<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
     body {
       position: absolute;
       margin: 0;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
     #fps {
      grid-area: "fps";
     }
     #grid {
      display: grid;
      grid-template: "button fps" min-content
      "canvas canvas" 1fr /
      1fr 1fr;
     }
     #play-pause {
      grid-area: "button";
     }
     #game-of-life {
      grid-area: "canvas";
     }
    </style>
  </head>
  <body>
    <div id="grid">
      <button id="play-pause"></button>
      <div id="fps"></div>
      <canvas id="game-of-life-canvas"></canvas>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
